[general]
creator=R package 'raster'
created=2023-02-24 18:56:44
[georeference]
nrows=219
ncols=348
xmin=73.75
ymin=21.45
xmax=91.15
ymax=32.4
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=33
bandorder=BIL
minvalue=-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6:-237.6
maxvalue=3171.4810546875:3064.98837890625:2955.90966796875:2977.1578125:3206.000390625:3493.04765625:3023.6953125:3228.3779296875:3103.35:3254.71201171875:3099.4740234375:3247.6822265625:3062.01123046875:3013.11240234375:3130.391015625:3320.65546875:3288.0984375:3423.78720703125:3279.4294921875:3280.10859375:3317.0701171875:3216.9802734375:3315.350390625:3205.6236328125:3243.8326171875:3228.496875:3098.21044921875:3221.5669921875:2939.00390625:3000.35625:2997.34453125:3035.305078125:3207.3421875
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12:layer.13:layer.14:layer.15:layer.16:layer.17:layer.18:layer.19:layer.20:layer.21:layer.22:layer.23:layer.24:layer.25:layer.26:layer.27:layer.28:layer.29:layer.30:layer.31:layer.32:layer.33
